<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page of All</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            /* background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); */
            /* background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
            /* background: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
            /* background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%); */
            background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
            background-repeat: no-repeat;
            background-size: 200% 200%;
            min-height: 100vh;
            font-family: sans-serif;
            animation: bgChange 10s linear infinite;
        }
        
        @keyframes bgChange {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 100%
            }
            100% {
                background-position: 0% 0%
            }
        }
        
        h1 {
            text-align: center;
            font-size: 80px;
            margin-bottom: 10px;
            margin-top: 0;
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #333;
        }
        
        ul {
            list-style: numeric;
            margin: 0;
            padding: 0 10px;
        }
        
        ul>li {
            margin: 25px 15px;
        }
        
        ul>li a {
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #333;
            font-size: 50px;
            position: relative;
        }
        
        ul>li a::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            border-radius: 4px;
            border: 1px solid #555;
            bottom: -8px;
            transition: all 0.3s ease-in-out;
        }
        
        ul>li a:hover {
            color: #333;
        }
        
        ul>li a:hover::before {
            background-color: #333;
        }
        
        @media screen and (max-width: 525px) {
            h1 {
                font-size: 50px;
                -webkit-text-stroke-width: 1px;
            }
            ul>li a {
                -webkit-text-stroke-width: 0.8px;
                -webkit-text-stroke-color: #777;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <ul>
        <li><a href="webpage_1/">Astral Portfolio Page</a></li>
        <li><a href="webpage_2/">Editorial HTML5 Blog Project</a></li>
        <li><a href="webpage_3/">Multiverse HTML5 Photo Gallery Project</a></li>
        <li><a href="webpage_4/">Slack Clone Project</a></li>
        <li><a href="webpage_5/">Eventually - Stunning HTML5 Landing Page</a></li>
        <li><a href="webpage_6/">HTML5 Massively Landing Page</a></li>
        <li><a href="webpage_7/">Hulu Clone Project</a></li>
    </ul>
    <script>
    </script>
</body>

</html>