*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Slab", serif;
}

#main-box {
    display: flex;
    justify-content: center;
}

.main-heading {
    font-weight: bold;
    padding: 10px 0;
    font-size: 25px;
}

.title {
    position: relative;
    padding: 5px 0;
}

.title::before {
    position: absolute;
    content: "";
    width: 115%;
    height: 2px;
    bottom: 0;
    background-color: red;
}

.click-button {
    outline: none;
    border: 2px solid rgba(245, 46, 46, 0.65);
    background: transparent;
    color: rgba(245, 46, 46, 0.9);
    font-weight: bold;
    border-radius: 4px;
    padding: 8px 15px;
    margin: 25px auto;
}

#box-1 {
    /* display: none; */
    /* flex: 20%; */
    max-width: 250px;
    /* background-color: #333; */
    background: #f5f6f7;
    position: relative;
}

#box-1 .main-heading {
    font-size: 20px;
}

#menu-bar {
    position: absolute;
    top: 1.4em;
    right: -2.5em;
    color: red;
    font-size: 1.1rem;
    z-index: 20;
    transition: all 0.3s ease-in-out;
}

#search-bar {
    text-align: center;
    padding: 1em;
    background-color: #eff1f2;
    position: relative;
}

#search-bar input {
    padding: 10px 10px;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 3px;
}

#search-bar input::placeholder {
    color: #bbb;
    font-weight: bold;
}

#search-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    color: #bbb;
}

.menu {
    padding: 1em;
}

.menu>ul {
    padding: 0;
    list-style: none;
    margin-top: 15px;
}

.menu>ul>li {
    padding: 10px 0;
    font-size: 14px;
    color: #555;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.menu ul li i {
    float: right;
}

.menu>ul>li>ul {
    list-style: none;
    /* padding: 5px 9px; */
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.7s ease-in-out;
}

.menu>ul>li>ul.active {
    padding: 5px 9px;
    visibility: visible;
    opacity: 1;
    height: 100%;
}

.menu>ul>li>ul>li {
    padding: 10px 0;
    font-size: 14px;
    color: #555;
    border-bottom: 1px solid #ddd;
}

.menu>ul>li>ul>li:last-child {
    border: 0;
    padding: 0;
    padding-top: 10px;
}

.sidebar-card-section {
    /* padding: 0 1em; */
    padding-bottom: 0.8em;
    margin: 0 1em;
    border-bottom: 1px solid #ddd;
}

.sidebar-cards {
    margin-top: 10px;
    font-size: 15px;
    color: #777;
}

.sidebar-cards div {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.sidebar-cards img {
    display: block;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 5px;
}

.info-class {
    padding: 1em;
}

.info-details {}

.info-details p {
    margin: 20px auto;
    color: #777;
}

.info-boxes {
    border-bottom: 1px solid #ddd;
    display: flex;
    gap: 1em;
    font-size: 15px;
    color: #777;
    padding: 10px 0;
}

.info-boxes:last-child {
    padding-bottom: 2.5em;
}

.info-boxes>div {
    padding: 0.5em 0;
}

.info-boxes i {
    color: rgba(245, 46, 46, 0.8);
    font-size: 20px;
}

.copyright {
    padding: 0 1em;
    font-size: 15px;
    color: #777;
}

.copyright span {
    border-bottom: 1px dashed #ccc;
}

#box-2 {
    padding: 0 2em;
}

header {
    position: relative;
    padding-top: 4em;
    margin: 0 auto;
    border-bottom: 4px solid rgba(255, 0, 0, 0.6);
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8em;
    color: #777;
}

.nav-box-1 {
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.nav-box-1:hover {
    color: red;
}

.nav-box-1:hover span {
    color: red;
}

.nav-box-1 span {
    color: #000;
    transition: 0.3s ease-in-out;
}

.nav-box-2 i {
    margin: 0 5px;
    font-size: 0.9rem;
}

section {}

.section-1 {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 3em 0;
    padding-top: 2em;
    border-bottom: 1px solid #ccc;
    max-width: 900px;
    gap: 1em;
}

.sec-1-content {
    width: 100%;
    /* background-color: #333; */
    padding: 0 20px;
}

.sec-1-content h1 {
    font-size: 40px;
    color: #333;
}

.sec-1-content h5 {
    text-transform: uppercase;
    color: #555;
}

.sec-1-content p {
    margin-top: 20px;
    color: #555;
}

.sec-2-img {
    width: 580px;
}

.sec-2-img img {
    /* width: 100%; */
    max-height: 300px;
    border-radius: 4px;
    display: block;
}

.section-2 {
    padding: 3em 0;
    border-bottom: 1px solid #ccc;
}

.section-2 .main-heading {
    margin-bottom: 30px;
}

.card-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2em;
}

.card-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
    max-width: 350px;
}

.icons-square {
    text-align: center;
    position: relative;
}

.icons-square::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    padding: 40px;
    left: 0;
    top: 0;
    transform: translate(-25%, -25%) rotate(45deg);
    border: 1px solid #ddd;
    border-radius: 4px;
}

.card-boxes p {
    margin-top: 10px;
    color: #666;
    font-size: 0.8rem;
}

.icons-square i {
    color: red;
    font-size: 40px;
}

.section-3 {
    margin: 2em auto;
}

.img-box-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 420px));
    justify-content: center;
    /* flex-wrap: wrap;
    justify-content: space-between; */
    margin: 1em auto;
    gap: 3em;
}

.img-boxes {
    max-width: 420px;
    border-bottom: 1px solid #ddd;
}

.img-boxes>* {
    margin: 20px auto;
}

.img-boxes img {
    border-radius: 4px;
    width: 100%;
}

.img-boxes h4 {
    font-size: 1.2rem;
}

.img-boxes p {
    font-size: 14px;
    color: #999;
}

@media screen and (max-width: 1100px) and (min-width: 700px) {
    .section-1 {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        padding: 3em 0;
        padding-top: 2em;
        border-bottom: 1px solid #ccc;
        max-width: 900px;
        gap: 1em;
    }
    .sec-1-content {
        width: 100%;
        /* background-color: #333; */
        padding: 0 20px;
    }
    .sec-1-content h1 {
        font-size: 40px;
        color: #333;
    }
    .sec-1-content h5 {
        text-transform: uppercase;
        color: #555;
    }
    .sec-1-content p {
        margin-top: 20px;
        color: #555;
    }
    .sec-2-img {
        /* width: 400px !important; */
    }
    .sec-2-img img {
        width: 100%;
        max-height: 300px;
        border-radius: 4px;
        display: block;
    }
    #main-box {
        display: block;
    }
    #box-1 {
        display: block;
        position: absolute;
        transform: translateX(-100%);
        z-index: 5;
        /* flex: 20%; */
        max-width: 250px;
        /* background-color: #333; */
        background: #f5f6f7;
        transition: all 0.3s ease-in-out;
    }
    #box-1.active {
        transform: translateX(0%);
    }
    #menu-bar {
        color: #555;
        top: 0.8em;
        right: -4.5em;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        border-radius: 4px;
    }
}

@media screen and () {}

@media screen and (max-width: 700px) {
    #main-box {
        display: block;
    }
    #box-1 {
        display: block;
        position: absolute;
        transform: translateX(-100%);
        z-index: 5;
        max-width: 250px;
        background: #f5f6f7;
        transition: all 0.3s ease-in-out;
    }
    #box-1.active {
        transform: translateX(0%);
    }
    #menu-bar {
        color: #555;
        top: 0.8em;
        right: -4.5em;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        border-radius: 4px;
    }
    #box-2 {
        padding: 0 1em;
    }
    header {
        padding-top: 1.5em;
    }
    .section-1 {
        flex-wrap: wrap;
    }
    .section-1 {
        flex-direction: column-reverse;
    }
    .sec-1-content {
        padding: 0;
    }
    .sec-2-img {
        max-width: 580px;
        width: auto !important;
        text-align: center;
        margin: 0 auto;
    }
    .sec-2-img img {
        width: 100%;
        /* max-height: 300px; */
        max-height: none;
        display: block;
        text-align: center;
        margin: 0 auto;
        border-radius: 4px;
    }
}

@media screen and (max-width: 450px) {
    .card-sec {
        display: flex;
        gap: 2em;
    }
    .card-boxes {
        display: block;
    }
    .icons-square {
        text-align: left;
        position: relative;
        margin: 50px 0;
        margin-left: 20px;
    }
    .icons-square::before {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        padding: 35px;
        transform: translate(-18%, -23%) rotate(45deg);
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .sec-1-content h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 350px) {
    #menu-bar.active {
        top: 4em;
        right: 0em;
    }
}