<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0.5rem;
        }

        .image-box {
            padding: 0.5rem;
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1rem;
            border-radius: 10px;
            overflow: hidden;
            overflow-x: auto;
            background-color: #ddd;
        }

        .image-box::-webkit-scrollbar {
            height: 12px;
        }

        .image-box::-webkit-scrollbar-thumb {
            background-color: rgb(95, 5, 117);
            border-radius: 20px;
        }

        .image-box::-webkit-scrollbar-track {
            background-color: #ddd;
            border-radius: 20px;
            margin-inline: 2px;
        }

        .image-box>div {
            flex-grow: 1;
            max-width: 250px;
            background-color: black;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-box>div,
        .image-box>div img {
            transition: all 0.3s ease-in-out;
        }

        .image-box:hover>div {
            filter: brightness(30%) blur(5px);
        }

        .image-box:hover>div:hover {
            filter: brightness(100%);
        }

        .image-box:hover>div:hover img {
            transform: scale(1.3);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image-box">
            <div><img src="https://cdn.pixabay.com/photo/2023/11/30/07/51/bridge-8420945_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/21/22/04/mountains-8404362_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/13/01/30/flower-8384359_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/07/29/17/36/fly-8157417_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/21/07/02/girl-8402582_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/07/07/13/17/flowers-8112546_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/07/01/05/20/carniolan-honey-bee-8099474_1280.jpg" alt=""
                    srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/04/24/07/27/grape-hyacinth-7947416_1280.jpg" alt=""
                    srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/04/22/10/28/sheep-7943526_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/29/14/15/forest-8419725_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/12/04/18/09/icebergs-8430043_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/26/14/43/girl-8413748_1280.png" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/06/01/05/59/oranges-8032713_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/10/02/30/woman-8378634_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/12/16/26/garden-tools-8383397_1280.jpg" alt=""
                    srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/04/22/10/28/sheep-7943526_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/29/14/15/forest-8419725_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/12/04/18/09/icebergs-8430043_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/26/14/43/girl-8413748_1280.png" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/06/01/05/59/oranges-8032713_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/10/02/30/woman-8378634_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/12/16/26/garden-tools-8383397_1280.jpg" alt=""
                    srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/30/07/51/bridge-8420945_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/21/22/04/mountains-8404362_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/13/01/30/flower-8384359_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/07/29/17/36/fly-8157417_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/11/21/07/02/girl-8402582_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/07/07/13/17/flowers-8112546_1280.jpg" alt="" srcset="">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2023/07/01/05/20/carniolan-honey-bee-8099474_1280.jpg" alt=""
                    srcset="">
            </div>
        </div>
    </div>

</body>

</html>